APP_NAME=Larasearch
APP_ENV=local
APP_KEY=base64:jb77vpK+C1oy3F0TuqQQ28xItzf64rVQ61iJRjFKFS4=
APP_DEBUG=true
APP_URL=http://localhost:8087/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql-database
DB_PORT=3306
DB_DATABASE=mysql
DB_USERNAME=root
DB_PASSWORD=mysql_root_password1

ECHO_HOST="localhost"
ECHO_PORT=6001

SCOUT_ELASTIC_HOST=es01:9200

DATA_ENDPOINT=https://openpaymentsdata.cms.gov/resource/p2ve-2ws5.csv?%24where=(teaching_hospital_ccn%20%3D%20%27440039%27)&%24order=total_amount_of_payment_usdollars%20DESC
# use this one for big data
# DATA_ENDPOINT=https://openpaymentsdata.cms.gov/api/views/p2ve-2ws5/rows.csv?accessType=DOWNLOAD

BROADCAST_DRIVER=redis
# BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=secret
REDIS_PORT=6379
REDIS_PREFIX=""

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
